spring.application.name=Airline-api

server.port=8093


# database api url
# http://localhost:8088/api/v1/db
# http://localhost:8088/api/v1/db/airline/register

# database api url
# http://localhost:8088/api/v1/db
# http://localhost:8088/api/v1/db/airline/register

database.api.url=http://localhost:8080/api/v1/db