spring.application.name=Aircraft-API


server.port=8085

database.api.url=http://localhost:8080/api/v1/db

airline.api.url=http://localhost:8083/api/v1/airline

flight.api.url=http://localhost:8086/api/v1/flight