spring.application.name=Flight-Api

server.port=8086

airline.api.url=http://localhost:8083/api/v1/airline
aircraft.api.url=http://localhost:8085/api/v1/aircraft
airport.api.url=http://localhost:8084/api/vq/airport

database.api.url=http://localhost:8080/api/v1/db
subFlight.api.url=http://localhost:8087/api/v1/subflight

