spring.application.name=Flight-Api

server.port=8086

airline.api.url=http://localhost:8090/api/v1/airline
aircraft.api.url=http://localhost:8085/api/v1/aircraft
# airport endpoints are part of database-api service
airport.api.url=http://localhost:8088/api/v1/db/airport

database.api.url=http://localhost:8088/api/v1/db


